log4j.rootLogger=INFO, stdout #, R

# APPENDERS

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p\t[%d] \t%m%n\n

# File based log output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=restbus.log
log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p\t[%d] \t%m%n\n

# FORMATTING

log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n

# LEVELS

log4j.logger.nl.kii.vertx.mod=INFO
