eclipse.project.name = "${parent.name}"

ext {
    modname = "${parent.name}"
    modowner = group
}    

apply from: "${parent.projectDir}/gradle/vertx.gradle"

publishing {
    publications {
    	mavenJava(MavenPublication) {
    		artifactId "${parent.name}"
    		artifact sourceJar
    		artifact javadocJar
    		artifact modZip
    		from components.java
    	}
    }
}
